<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Entry level software developer profile">
    <meta name="author" content="Lim Chia Chun">
    <title>Chia's Creative Media Services</title>
    <style>
        footer {
            background-color: #2a2438;
            color: #dbd8e3;
        }

        header {
            display: flex;
        }

        .nav-menu-container,
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

              .nav-menu-container,
        ul,
        li {
            padding: 10px;
            margin: 0px;
            border: 0px;
            list-style: none;
        }

        .nav-menu-container,
        ul,
        li a{
            text-decoration: none;  
            color: #352f44;
        }

    </style>
</head>

<body>
    <header>
        <h1 class="main-title">Chia's Creative Media Services</h1>
        <nav>
            <div clas="nav-menu-container">
                <ul>
                    <li><a href="#" traget="blank">Home</a></li>
                    <li><a href="#" traget="blank">About me</a></li>
                    <li><a href="#" traget="blank">Book A Call</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h2>About Me</h2>
        <article>
            Hi everyone! My current work background is Chinese to English Light Novel Translator. I have co-own a
            website with 2 partners <a href="https://steambunlightnovel.com/" target="blank">here</a> Besides that, I
            have dabble into Youtube as the co-owner and editor for this <a
                href="https://www.youtube.com/@EverydayAquatics">channel</a>.

            I have realized that Ai has started playing a role in Translation and Video Edit, which taught me how
            future-proof tech is. Thus, I have started my "Coding" journey today. Let's have a fruitful and also fun
            learning journey.
        </article>
    </main>

    <section>
        <h2>Chia Chun</h2>
        <p>Storyteller by Day, Coding Fanatic by night.</p>
        <h3>The Hats I wear</h3>
        <p>Literary Translator, Video Editor and Software Developer</p>
    </section>

    <footer>
        Contact me at xxxxxx.email.com Copyright &copy; CC Media Services
    </footer>
</body>

</html>